valgrind --leak-check=full --show-reachable=yes --error-limit=no --gen-suppressions=all --suppressions=./minimal.supp  ./app/shell-app
==16271== Memcheck, a memory error detector
==16271== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16271== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16271== Command: ./app/shell-app
==16271== 
Enter '1' to detect lane line for image
Enter '2' to detect lane line for video
Enter Value: 2
==16271== 
==16271== HEAP SUMMARY:
==16271==     in use at exit: 4,407,530 bytes in 26,774 blocks
==16271==   total heap usage: 295,759 allocs, 268,985 frees, 6,133,035,225 bytes allocated
==16271== 
==16271== LEAK SUMMARY:
==16271==    definitely lost: 0 bytes in 0 blocks
==16271==    indirectly lost: 0 bytes in 0 blocks
==16271==      possibly lost: 0 bytes in 0 blocks
==16271==    still reachable: 0 bytes in 0 blocks
==16271==                       of which reachable via heuristic:
==16271==                         length64           : 7,880 bytes in 116 blocks
==16271==                         newarray           : 2,112 bytes in 52 blocks
==16271==                         multipleinheritance: 1,456 bytes in 1 blocks
==16271==         suppressed: 4,082,130 bytes in 25,244 blocks
==16271== 
==16271== For counts of detected and suppressed errors, rerun with: -v
==16271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 51 from 51)
